#ckSupportModal{
	.btn-group>.btn{
		color: rgb(150, 143, 143);
		border-radius: 3px;
		border: 1px solid rgb(197, 197, 197);
		box-shadow: none !important;
	}
	.liveChatBtn{
    background: #E9F9F0;
    border-radius: 3px;
    padding: 8px 18px;
    color: #00C754;
    margin: -10px 0px 30px 0px;
    border: 1px solid #07E264;
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(7, 226, 100, 0.21);
		&:hover{
	    background: #D7FFE8;
			// background: #8EFFBE;
	    border: 1px solid #5AE093;
		}
	}
	.liveChatBtnOff{
		background: #EFEFEF;
    border-radius: 3px;
    padding: 8px 18px;
    color: #767676;
    margin: -10px 0px 30px 0px;
    border: 1px solid lightgrey;
    font-size: 18px;
    text-align: center;
		box-shadow: 0px 2px 2px rgba(215, 215, 215, 0.54);
	}
	.help-block{
		text-align: center;
		font-size: 20px;
	}
	.tableOptionBtn{
		font-weight: 500;
		font-size: 18px;
		padding: 6px 0px;
	}
	.zmdi-caret-down{
		float: right;
		top: -3px;
		font-size: 26px;
		margin: 0px 0px -10px 0px;
		left: -10px;
	}
	#helpBtns{
		margin-bottom: 40px;
	}
	.tableOptionBtn{
		margin-bottom: 0px;
		width: 50%;
	}
	.open > .dropdown-menu {
		width: 50%;
	}
	#supportSend{
    margin-top: 14px;
	}
	.supportPan{
		font-weight: 100;
		font-size: 20px;
		background: #FFFFFF;
		padding: 14px 4px;
		text-align: center;
		border-radius: 3px;
		height: 60px;
		box-shadow: 0px 2px 2px rgba(215, 215, 215, 0.54);
		color: #767676;
		border: 1px solid lightgrey;
		margin-bottom: 10px;
		cursor: pointer;
		&:hover{
			background: rgb(239, 239, 239);
		}
	}
	.supportBtn{
		p,i{
			display: inline-block;
		}
		margin: -10px 0px 30px 0px;
		box-shadow: 0px 2px 2px rgba(215, 215, 215, 0.54);
		height: 48px;
		background-color: white;
		border: 1px solid lightgrey;
		border-radius: 3px;
		padding: 6px 0px 0px 0px;
	}
}
@media only screen and (max-width: 480px)  {
	#ckSupportModal{
		.tableOptionBtn,.open > .dropdown-menu{
			width: 100% !important;
		}
	}
}
